{
  "expo": {
    "name": "SnakeNumbers",
    "slug": "SnakeNumbers",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/SnakeNumbersIcon.png",
    "scheme": "snakenumbers",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.numbersnake.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "GADApplicationIdentifier": "ca-app-pub-6259770208793369~6003764971"
      },
      "buildNumber": "2",
      "appleId": "6746485493",
      "entitlements": {
        "com.apple.developer.game-center": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/SnakeNumbersIcon.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.snakenumbers.app",
      "versionCode": 2
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/SnakeNumbersIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1a1a2e"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6259770208793369~6003764971",
          "iosAppId": "ca-app-pub-6259770208793369~6003764971"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5a659d0b-c3c9-4209-ba66-bf7d687d9151"
      },
      "owner": "hiro01150"
    }
  }
}
